# Список комплиментов
COMPLIMENTS = [
    "Твои глаза — это ёбаный портал в другую вселенную. Я зависаю.",
    "У тебя улыбка пизже, чем у Моны Лизы. И я не шучу.",
    "Ты выглядишь так, будто только что вышла из моего самого сладкого сна.",
    "С тобой даже воздух становится вкуснее. Это научный факт, блять.",
    "Твоя энергия — это адреналин для моей души.",
    "Ты — тот самый баг в матрице, который делает всё вокруг реальным.",
    "Если бы красота была преступлением, ты бы сидела пожизненно.",
    "Ты смеёшься — и у меня внутри происходит ёбаный фейерверк.",
    "Твоё присутствие — это как нажать 'skip ad' в реальности.",
    "Ты — причина, почему я верю в магию. Или в то, что я её достоин.",
    "Твоя походка — это ебаная поэма. Я залипаю, как на финальную серию.",
    "У тебя голос такой, что хочется слушать даже твои претензии.",
    "Ты — живой антидепрессант. Рядом с тобой даже мысли о хуйне уходят нахуй.",
    "Твоя ленивая улыбка — это ядерное оружие массового поражения. Я в эпицентре и мне пиздато.",
    "Если бы уверенность можно было потрогать, ты была бы из чистого золота, блять.",
    "Ты говоришь — и даже самый тупой спор становится интересным. Магия, не иначе.",
    "Твои глаза — это два ебаных 4K-монитора. Смотрю и не могу оторваться.",
    "Ты та самая хуйня, которая заставляет меня просыпаться утром без будильника.",
    "Рядом с тобой даже мой цинизм снимает шляпу и уходит нахуй.",
    "Ты — доказательство того, что случайности не случайны. Я рад, что наебался с судьбой.",
    "Твой смех — это как басс в хорошей колонке. Чувствую всем нутром, блять.",
    "Ты можешь молчать, и это уже будет лучший разговор в моей жизни.",
    "Если ты — ошибка, то я хочу жить в этом баге вечно.",
    "Твоя дерзость — это пиздец какой сексуальный вид спорта. Я болею.",
    "Ты так органично смотришься в моей жизни, будто всегда там была. Остальные — просто лишние пиксели.",
    "Твоя искренность — это редкий пиздец. Спасибо, что не играешь.",
    "Ты как хороший виски: с каждым разом всё лучше, а на утро не стыдно.",
    "Даже когда ты злишься — это выглядит как танец. Завораживающий и опасный.",
    "Твоё спокойствие — это бронежилет для моей тревожности. Спасибо, что прикрываешь.",
    "Если ты — сон, то будить меня запрещено нахуй. Пусть всё горит."
]
